<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Bebidas</title>
            <link rel="stylesheet" href="CSS/cardapios.css">
        </head>
        <body>
            <header>
            <h1>CARDÁPIO DE BEBIDAS</h1>
            </header>
            <main>
                <div class="caixa">
                <section>
                    <h4><em>1.</em> Chá Verde Gelado (Ryokucha)</h4>
                    <img src="https://uploads.onecompiler.io/43r3uryza/43r3v5y8w/ryokucha.jpg" alt="Ryokucha">
                    <p>Ingredientes: Chá verde japonês, gelo, rodelas de limão (opcional)</p>
                    <p class="preco">Preço: R$ 8,00</p>
                    <button>Fazer pedido</button>
                </section>
                
                <section>
                    <h4><em>2.</em> Matcha Latte</h4>
                    <img src="https://uploads.onecompiler.io/43r3uryza/43r3v5y8w/matte%20latte.jpg" alt="Matcha Latte">
                    <p>Ingredientes: Chá verde matcha em pó, leite vaporizado, açúcar (opcional)</p>
                    <p class="preco">Preço: R$ 12,00</p>
                    <button>Fazer pedido</button>
                </section>
                </div> 

                <div class="caixa">
                <section>
                    <h4><em>3.</em> Saquê (Doce)</h4>
                    <img id="doce" src="https://uploads.onecompiler.io/43r3uryza/43r3v5y8w/Saque.jpg" alt="Saquê">
                    <p>Ingredientes: Saquê tradicional de arroz, servido quente ou gelado</p>
                    <p class="preco">Preço: R$ 14,00</p>
                    <button>Fazer pedido</button>
                </section>

                <section>
                    <h4><em>4.</em> Coquetel de Ameixa (Umeshu)</h4>
                    <img src="https://uploads.onecompiler.io/43r3uryza/43r3v5y8w/Umeshu.jpg" alt="Umeshu">
                    <p>Ingredientes: Licor de ameixa japonesa, gelo, fatias de limão</p>
                    <p class="preco">Preço: R$ 16,00</p>
                    <button>Fazer pedido</button>
                </section>
                </div> 

                <div class="caixa">
                <section>
                    <h4><em>5.</em> Milk Tea com Tapioca (Bubble Tea)</h4>
                    <img src="https://uploads.onecompiler.io/43r3uryza/43r3v5y8w/Bubble%20tea.jpg" alt="Bubble Tea">
                    <p>Sabores: Matcha, chá preto, morango ou taro</p>
                    <p>Ingredientes: Chá com leite, pérolas de tapioca, açúcar</p>
                    <p class="preco">Preço: R$ 14,00</p>
                    <button>Fazer pedido</button>
                </section>

                <section>
                    <h4><em>6.</em> Ramuné (Refrigerante Japonês)</h4>
                    <img src="https://uploads.onecompiler.io/43r3uryza/43r3v5y8w/Ramun%C3%A9.jpg" alt="Ramuné">
                    <p>Sabores: Morango, limão, melão, uva</p>
                    <p>Ingredientes: Água gaseificada aromatizada, açúcar</p>
                    <p class="preco">Preço: R$ 10,00</p>
                    <button>Fazer pedido</button>

                </section>
                </div>
            </main>
             <nav> 
                <a href="menu.html">Retorne ao menu</a>
                <a href="sushi.html">Sushi</a>
                <a href="massas.html">Massas</a>
                <a href="sobremesas.html">Sobremesas</a>  
                <a href="chefes.html">Chefes</a>
            </nav>
            <footer>
                <p>© Copyright 2025 - TOKYO- Todos os direitos reservados TOKYO - com Agência de Restaurantes Online S.A.</p>
                <p>CNPJ 00.000.000/0000-00/ RUA isabela leopodina, nº 123, várzea/SP - CEP 59185-000</p>
                <p>Esse site é protegido pelo reCAPTCHA e está sujeito à Política de Privacidade e aos Termos de Serviço do Google.</p>
            </footer>
        </body>
    </html>